<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
	 <style>
	 .bar {
        fill: steelblue;
    }
	.d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
    }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
	</style>
</head>
<body>
 <div id="forecastedcashflow"></div>
    <script src="d3.v5.min.js"></script>
    <script src="jquery.js"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
<script>

    $("#forecastedcashflow").html('');
	
	var valuationData=[ 
	{year: "2017", value: 2923},
	{year: "2018", value: 29230},
	{year: "2019", value: 25123},
	{year: "2020", value: 34787}]

    var margin = { top: 40, right: 5, bottom: 40, left: 65 },
        width = 400 - margin.left - margin.right,
        height = 300 - margin.top - margin.bottom;


    // set the ranges
    var x = d3.scaleBand().range([0, width], .05).padding(.5);

    var y = d3.scaleLinear()
        .domain([0, d3.max(valuationData, function (d) { return d.value; })])
        .range([height, 0]);

    // define the axis
    var xAxis = d3.axisBottom()
        .scale(x);


    var yAxis = d3.axisLeft()
        .scale(y)
        .ticks(10);

    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function (d) {
            return "<span style='color:#fff'>" + d.value + "</span>";
        })


    // add the SVG element
    var svg = d3.select("#forecastedcashflow").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    const extent = [[margin.left, margin.top], [width, height - margin.top]];
    svg.call(d3.zoom()
		.extent(extent)
        .scaleExtent([1, 8])
        .translateExtent(extent)
        .on("zoom", zoomed));

    svg.call(tip);

    // scale the range of the data
    x.domain(valuationData.map(function (d) { return d.year; }));

    // add axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .selectAll("text")
        .style("text-anchor", "end")
        //.style("font-size", "6px")
        .style("font-weight", "600")
        .attr("dx", "-.8em")
        .attr("dy", "-.55em")
        .attr("transform", "rotate(-60)");

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 5)
        .attr("dy", ".71em")
        .style("text-anchor", "end");
    //.text("Frequency");


    // Add bar chart
    svg.selectAll("bar")
        .data(valuationData)
        .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function (d) { return x(d.year); })
        .attr("width", x.bandwidth())
        .attr("y", function (d) { return y(d.value); })
        .attr("height", function (d) { return height - y(d.value); })
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide);

    svg.append("text")
        .attr("x", (width / 3))
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")
        .attr("fill", "#515365")
        .style("font-size", "17px")
        .style("font-weight", "700")
        .text("Forecasted Cashflow, $M *Excludes VPP");

    function zoomed(event) {
        x.range([0, width].map(d => d3.event.transform.applyX(d)));
        svg.selectAll(".bar").attr("x", d => x(d.year)).attr("width", x.bandwidth());
        svg.selectAll(".x.axis").call(xAxis);
    }
</script>


</body>
</html>